{
  "name": "gemini-event-creator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && cp manifest.json dist/ && cp content.css dist/ && cp popup.html dist/ && cp popup.js dist/ && mkdir -p dist/services && cp -r services/. dist/services/",
    "build:extension": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "any-date-parser": "^2.2.3"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
